# DATABASE_URL=postgresql://taskmanagerv2_l8iv_user:6u3VKb00yQ87Pytr0txlR55boM9LFiVF@dpg-d2rtmcjipnbc73e06jv0-a.singapore-postgres.render.com/taskmanagerv2_l8iv
DATABASE_URL=postgresql://taskmanager_test_user:kk69bPHvuGXDudWFKEwRJthSy2An6ROs@dpg-d2vu88v5r7bs73aqvlqg-a.singapore-postgres.render.com/taskmanager_test
SECRET_KEY=supersecretkey
ALGORITHM=HS256
