DATABASE_URL=postgresql://taskmanagerv2_l8iv_user:6u3VKb00yQ87Pytr0txlR55boM9LFiVF@dpg-d2rtmcjipnbc73e06jv0-a.singapore-postgres.render.com/taskmanagerv2_l8iv
SECRET_KEY=supersecretkey
ALGORITHM=HS256
