DATABASE_URL=postgresql://taskmanager_db_snh5_user:KPg3b4elLeBVEan27K8igV9JaSX80FPI@dpg-d25i6ns9c44c73dcgtn0-a.singapore-postgres.render.com/taskmanager_db_snh5
SECRET_KEY=supersecretkey
ALGORITHM=HS256
